<!--
爱你一万年表白源码（修复完善版）
首发于孟坤博客（http://mkblog.cn）
-->

<!doctype html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>这里是标题</title>
    
    <link type="text/css" rel="stylesheet" href="./source/default.css">
    <script type="text/javascript" src="./source/jquery.min.js"></script>
    <script type="text/javascript" src="./source/jscex.min.js"></script>
    <script type="text/javascript" src="./source/jscex-parser.js"></script>
    
    <style type="text/css">
    </style>
    <script>
        var lover = {};
        lover.info = {
            name: "[呵呵]", //点开时爱心桃旁边的字
            year: 2016,     //相遇的年份
            month: 11,      //月
            day: 24,        //日
            hour: 18,       //小时
            minute: 59,     //分钟
            second: 0,      //秒
            
            debug: false,   //是否开启调试模式（如果选是，则会弹窗提示为什么加载出错）
        }
    </script>
</head>
<body>
    <!-- 背景音乐部分 -->
    <audio id="loveBgm" src="bgm.mp3" loop="loop"></audio>  
    
	<div id="main">
        <div id="error">
            本页面采用HTML5编辑，目前您的浏览器无法显示，请换成(<a href="http://dl.360safe.com/netunion/20140425/360se+14478+n4a1de2568d.exe">360</a>)
            或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。
        </div>
		<div id="wrap">
			<div id="text">
				<div id="code">
					<span class="say">亲爱的，我爱你，虽然你看不见我对你的告白</span><br>
					<span class="say"> </span><br>
					<span class="say">我知道我不会甜言蜜语，但是我会用行动证明一切</span><br>
					<span class="say"> </span><br>
					<span class="say">你说我啰嗦，有些东西因为越在乎所以越失去</span><br>
					<span class="say"> </span><br>
					<span class="say">因为我太爱你了，所以我失去你了</span><br>
					<span class="say"> </span><br>
					<span class="say">因为我太啰嗦了，所以你离开了我</span><br>
					<span class="say"> </span><br>
					<span class="say">虽然你看不见我的告白，但是我还是要把这些心里话说</span><br>
					<span class="say"> </span><br>
					<span class="say">虽然你看不见我的告白，但是我还是要把这些心里话说</span><br>
					<span class="say"> </span><br>
					<span class="say">虽然你看不见我的告白，但是我还是要把这些心里话说</span><br>
					<span class="say"> </span><br>
					<span class="say">虽然你看不见我的告白，但是我还是要把这些心里话说</span><br>
					<span class="say"> </span><br>
					<span class="say"> -- 爱你的午夜阳光--</span>
				</div>
			</div>
			<div id="clock-box">
				<span><font color="#666666">亲爱的，我们相识已经是</font></span>
				<div id="clock"></div>
			</div>
			<canvas id="canvas" width="1100" height="680"></canvas>
		</div>
	</div>
	
    
    <script type="text/javascript" src="./source/jscex-jit.js"></script>
    <script type="text/javascript" src="./source/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./source/jscex-async.min.js"></script>
    <script type="text/javascript" src="./source/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./source/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./source/love.js" charset="utf-8"></script>
    <script type="text/javascript" src="./source/canvas.js" charset="utf-8"></script>
</body>
</html>