<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我爱你</title>
		<style type="text/css">
			html,body {
				height: 100%;
				margin: 0rem;
				padding: 0rem;
			}
			body {
				margin: 0rem;
			}
			
			h1 {
				margin: 0rem;
				padding: 0.25rem;
				color: aliceblue;
				background: red;
			}
			
			div {
				margin: 0.625rem auto;
			}
			
			a {
				text-decoration: none;
				color: aliceblue;
			}
			
			a:hover {
				color: gray;
			}
			
			ul {
				height: 20%;
				list-style-type: none;
				position: relative;
				top: 30%;
			}
			
			li {
				font-size: 1.875rem;
				margin: 1.875rem;
				text-align: center;
			}
			
			li a {
				color: black;
			}
			
			li a:hover {
				color: black;
			}
		</style>
	</head>
	<body>
		<h1>
			<a href="index.html">龙宝宝小站</a>
		</h1>
		<ul>
			<li><a href="balloon520/index.html">
					<h2>告白H5</h2>
				</a></li>
			<li><a href="puzzle/index.html">
					<h2>拼图</h2>
				</a></li>
		</ul>
	</body>
</html>
