<!--
爱你一万年表白源码（修复完善版）
首发于孟坤博客（http://mkblog.cn）
-->

<!doctype html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>爱你一万年表白</title>
    <link rel="stylesheet" href="./source/index.css" media="screen" type="text/css" />
</head>

<body>

<div class="container">  

<form id="contact" action="love.html" method="get">
    <h3>孟坤表白神器</h3>
    <h4>请填写以下内容，然后让你爱的人看之后的页面!</h4>
    <fieldset>
        <input placeholder="你的昵称" name="me" type="text" tabindex="1" required>
    </fieldset>
    <fieldset>
        <input placeholder="爱的人昵称" name="you" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
        <textarea placeholder="你想说的话限128字内" name="yi" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
        <input placeholder="终极表白语10字内" name="wu" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
        <input placeholder="年：如2014" name="year" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
        <input placeholder="月：如7" name="yue" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
        <input placeholder="日：如20" name="ri" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
        <button type="submit" id="contact-submit" data-submit="...Sending">提交</button>
    </fieldset>
</form>

<h4 style="color: #fff">如果您希望更多人终成眷属，就点击复制链接分享给朋友吧!</h4>
<p style="color: #fff">Copyright &copy; <a href="http://mkblog.cn">mkblog.cn</a></p>
</div>

</body>
</html>